go-todolist/task-srv/proto/task/task.proto

//声明proto本版
syntax = "proto3";
// 服务名
package go.micro.service.task;
// 生成go文件的包路径
option go_package = "proto/task";
// 定义task服务的接口,主要是增删改查
// 结构非常类似于go语言的interface定义,只是返回值必须使用括号包裹,且不能使用基本类型
// 作为参数或者返回值
service TaskService{
  rpc Create(Task)returns(EditResponse){}
  rpc Delete(Task)returns(EditResponse){}
  rpc Modify(Task)returns(EditResponse){}
  rpc Finished(Task)returns(EditResponse){}
  rpc Search(Task)returns(EditResponse){}
}
// 下面是消息体message的定义,可以暂时的理解为go中的struct,
// 其中的1,2,3 .. 是每一个变量唯一的编码
message Task{
  //每条任务的id:本项目中对应mongodb记录的"_id"字段
  //@inject_tag:bson:"_id"
  string id = 1;
  // 任务主体文字
  //@inject_tag:bson:"body"
  string body = 2;
  //用户设定的任务开始时间戳
  //@inject_tag:bson:"startTime"
  int64 startTime = 3;
  //用户设定的任务截止时间戳
  //@inject_tag:bson:"endTime"
  int64 endTime = 4;
  //任务是否已经完成
  //@inject_tag:bson:"isFinished"
  int32 isFinished = 5;
  //用户实际完成时间戳
  //@inject_tag:bson:"finishTime"
  int64 finishTime = 6;
  //任务创建时间
  //@inject_tag:bson:"createTime"
  int64  createTime = 7;
  //任务修改时间
  //@inject_tag:bson:"updateTime"
  int64 updateTime = 8;
}
//增删改查返回参数接口
message EditResponse{
  //操作返回的消息
  string msg = 1;
}
//查询接口的参数
message SearchRequest{
  //分页查询页码,从第一页开始
  int64 pageSize = 1;
  //分页查询的每页的数量,默认20
  int64  pageCode = 2;
  //排序字段
  string sortBy = 3;
  //顺序 -1降序,1升序
  string order = 4;
  //关键字模糊查询任务body字段
  string keyword = 5;
}
message SearchResponse{
  //分页查询页码,从第一页开始
  int64 pageSize = 1;
  //分页查询的每页的数量,默认20
  int64  pageCode = 2;
  //排序字段
  string sortBy = 3;
  //顺序 -1降序,1升序
  string order = 4;
  //关键字模糊查询任务body字段
  string keyword = 5;
  //具体数据,这里repeated 表示可以出现多条,类似go中的slice
  repeated Task rows = 6;
}